[gd_scene format=3 uid="uid://ctt84obhkg6fy"]

[ext_resource type="Script" uid="uid://7t5g7qt1xyi0" path="res://scripts/movement.gd" id="1_6b8q1"]
[ext_resource type="Texture2D" uid="uid://ctaunb4uwpcsy" path="res://placeholders/Plyer_holder.png" id="2_ovlec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g34tb"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1380070565]
position = Vector2(582, 472)
collision_layer = 2
script = ExtResource("1_6b8q1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1370710999]
texture = ExtResource("2_ovlec")

[node name="Hitbox" type="Area2D" parent="." unique_id=324151770]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=514126483]
shape = SubResource("RectangleShape2D_g34tb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2105027779]
shape = SubResource("RectangleShape2D_g34tb")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
